<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Syntho - AI-Powered Ad Campaign Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 20px rgba(102, 126, 234, 0.4); }
            50% { box-shadow: 0 0 40px rgba(102, 126, 234, 0.8); }
        }
        
        .slide-in {
            animation: slideIn 0.8s ease-out;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .feature-card {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }
        
        .stats-counter {
            font-variant-numeric: tabular-nums;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white/90 backdrop-blur-md border-b border-gray-200" x-data="{ mobileMenuOpen: false }">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center text-white font-bold text-lg">
                        A
                    </div>
                    <span class="ml-3 text-xl font-bold text-gray-900">Ad Syntho</span>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#features" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors">Features</a>
                        <a href="#pricing" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors">Pricing</a>
                        <a href="#testimonials" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors">Testimonials</a>
                        <a href="#contact" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium transition-colors">Contact</a>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <button class="btn-primary text-white px-6 py-2 rounded-lg font-medium">
                        Start Free Trial
                    </button>
                </div>
                
                <div class="md:hidden">
                    <button @click="mobileMenuOpen = !mobileMenuOpen" class="text-gray-600 hover:text-gray-900">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div x-show="mobileMenuOpen" class="md:hidden bg-white border-t border-gray-200">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#features" class="block px-3 py-2 text-gray-600 hover:text-gray-900">Features</a>
                <a href="#pricing" class="block px-3 py-2 text-gray-600 hover:text-gray-900">Pricing</a>
                <a href="#testimonials" class="block px-3 py-2 text-gray-600 hover:text-gray-900">Testimonials</a>
                <a href="#contact" class="block px-3 py-2 text-gray-600 hover:text-gray-900">Contact</a>
                <button class="btn-primary text-white px-6 py-2 rounded-lg font-medium w-full mt-4">
                    Start Free Trial
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-20 pb-16 gradient-bg relative overflow-hidden">
        <div class="absolute inset-0 bg-black/10"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="floating mb-8">
                    <div class="w-24 h-24 bg-white/20 backdrop-blur-sm rounded-3xl flex items-center justify-center mx-auto">
                        <i class="fas fa-rocket text-4xl text-white"></i>
                    </div>
                </div>
                
                <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 slide-in">
                    Unify Your
                    <span class="block gradient-text bg-white">Paid Campaigns</span>
                    with AI-Powered Insights
                </h1>
                
                <p class="text-xl md:text-2xl text-white/90 mb-8 max-w-4xl mx-auto slide-in">
                    Connect all your ad accounts and get actionable recommendations to optimize performance, 
                    save time, and increase your return on ad spend by 25% on average.
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12 slide-in">
                    <button class="btn-primary text-white px-8 py-4 rounded-xl font-semibold text-lg pulse-glow">
                        <i class="fas fa-play mr-2"></i>
                        Start Free Trial
                    </button>
                    <button class="glass-effect text-white px-8 py-4 rounded-xl font-semibold text-lg hover:bg-white/20 transition-all">
                        <i class="fas fa-video mr-2"></i>
                        Watch Demo
                    </button>
                </div>
                
                <!-- Stats -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8 max-w-4xl mx-auto slide-in">
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-white stats-counter" x-data="{ count: 0 }" x-init="setTimeout(() => { count = 500 }, 1000)" x-text="count">0</div>
                        <div class="text-white/80">Active Users</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-white stats-counter" x-data="{ count: 0 }" x-init="setTimeout(() => { count = 2.5 }, 1000)" x-text="count + 'M'">0</div>
                        <div class="text-white/80">Ad Spend Managed</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-white stats-counter" x-data="{ count: 0 }" x-init="setTimeout(() => { count = 25 }, 1000)" x-text="count + '%'">0</div>
                        <div class="text-white/80">ROAS Improvement</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-white stats-counter" x-data="{ count: 0 }" x-init="setTimeout(() => { count = 10 }, 1000)" x-text="count + '+'">0</div>
                        <div class="text-white/80">Hours Saved/Week</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Floating elements -->
        <div class="absolute top-20 left-10 w-20 h-20 bg-white/10 rounded-full floating" style="animation-delay: 0s;"></div>
        <div class="absolute top-40 right-20 w-16 h-16 bg-white/10 rounded-full floating" style="animation-delay: 1s;"></div>
        <div class="absolute bottom-20 left-20 w-12 h-12 bg-white/10 rounded-full floating" style="animation-delay: 2s;"></div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                    Everything You Need to
                    <span class="gradient-text">Optimize Your Ads</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Our AI-powered platform provides comprehensive tools to manage, analyze, and optimize your advertising campaigns across all platforms.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                    <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Unified Dashboard</h3>
                    <p class="text-gray-600 mb-4">
                        View all your campaigns across Facebook, Google Ads, and TikTok in one comprehensive dashboard with real-time data synchronization.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Real-time KPI tracking</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Cross-platform comparison</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Custom reporting</li>
                    </ul>
                </div>
                
                <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                    <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-brain text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">AI-Powered Insights</h3>
                    <p class="text-gray-600 mb-4">
                        Get actionable recommendations powered by advanced machine learning algorithms that analyze your campaign performance patterns.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Performance optimization</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Budget allocation</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Audience insights</li>
                    </ul>
                </div>
                
                <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                    <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-sync-alt text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Real-time Sync</h3>
                    <p class="text-gray-600 mb-4">
                        Automatically sync your campaign data from all connected platforms with secure OAuth 2.0 integration and real-time updates.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Secure API connections</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Live data updates</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Error monitoring</li>
                    </ul>
                </div>
                
                <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                    <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-bell text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Smart Alerts</h3>
                    <p class="text-gray-600 mb-4">
                        Receive intelligent notifications about performance changes, budget issues, and optimization opportunities across all your campaigns.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Performance alerts</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Budget monitoring</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Custom notifications</li>
                    </ul>
                </div>
                
                <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                    <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-chart-bar text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Advanced Analytics</h3>
                    <p class="text-gray-600 mb-4">
                        Deep dive into your campaign performance with comprehensive analytics, trend analysis, and predictive insights for better decision making.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Trend analysis</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Predictive insights</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Export capabilities</li>
                    </ul>
                </div>
                
                <div class="feature-card bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                    <div class="w-16 h-16 gradient-bg rounded-2xl flex items-center justify-center mb-6">
                        <i class="fas fa-users text-2xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Expert Support</h3>
                    <p class="text-gray-600 mb-4">
                        Get monthly consultancy sessions with our advertising experts to optimize your strategy and maximize your campaign performance.
                    </p>
                    <ul class="text-sm text-gray-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Monthly strategy sessions</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Priority support</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Best practices</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                    Simple, Transparent
                    <span class="gradient-text">Pricing</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Choose the plan that fits your business needs. All plans include a 14-day free trial with no credit card required.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Starter Plan -->
                <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-200">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Starter</h3>
                        <div class="text-4xl font-bold text-gray-900 mb-2">
                            $99<span class="text-lg text-gray-500">/month</span>
                        </div>
                        <p class="text-gray-600">Perfect for small businesses</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Up to 3 ad accounts</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Basic AI insights</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Email support</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Standard reports</span>
                        </li>
                    </ul>
                    
                    <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                        Start Free Trial
                    </button>
                </div>
                
                <!-- Professional Plan -->
                <div class="bg-white p-8 rounded-2xl shadow-lg border-2 border-blue-600 relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-blue-600 text-white px-4 py-1 rounded-full text-sm font-medium">Most Popular</span>
                    </div>
                    
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Professional</h3>
                        <div class="text-4xl font-bold text-gray-900 mb-2">
                            $299<span class="text-lg text-gray-500">/month</span>
                        </div>
                        <p class="text-gray-600">Ideal for growing businesses</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Up to 10 ad accounts</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Advanced AI insights</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Priority support</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Custom reports</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Monthly consultancy</span>
                        </li>
                    </ul>
                    
                    <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                        Start Free Trial
                    </button>
                </div>
                
                <!-- Enterprise Plan -->
                <div class="bg-white p-8 rounded-2xl shadow-lg border border-gray-200">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-2">Enterprise</h3>
                        <div class="text-4xl font-bold text-gray-900 mb-2">
                            $999<span class="text-lg text-gray-500">/month</span>
                        </div>
                        <p class="text-gray-600">For agencies and large teams</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Unlimited ad accounts</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Custom AI models</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Dedicated support</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>White-label options</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Advanced integrations</span>
                        </li>
                    </ul>
                    
                    <button class="w-full btn-primary text-white py-3 rounded-lg font-semibold">
                        Contact Sales
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
                    Loved by
                    <span class="gradient-text">Marketing Teams</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    See what our customers are saying about Ad Syntho and how it's transformed their advertising management.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold">
                            S
                        </div>
                        <div class="ml-4">
                            <h4 class="font-semibold text-gray-900">Sarah Chen</h4>
                            <p class="text-gray-600 text-sm">Marketing Director, TechCorp</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">
                        "Ad Syntho saved us 15 hours per week and increased our ROAS by 30%. The AI insights are incredibly accurate and actionable."
                    </p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white font-bold">
                            M
                        </div>
                        <div class="ml-4">
                            <h4 class="font-semibold text-gray-900">Mike Rodriguez</h4>
                            <p class="text-gray-600 text-sm">CEO, Growth Agency</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">
                        "The unified dashboard is a game-changer. We can now manage all our clients' campaigns from one place with real-time insights."
                    </p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
                
                <div class="bg-gray-50 p-8 rounded-2xl">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold">
                            A
                        </div>
                        <div class="ml-4">
                            <h4 class="font-semibold text-gray-900">Alex Thompson</h4>
                            <p class="text-gray-600 text-sm">E-commerce Manager</p>
                        </div>
                    </div>
                    <p class="text-gray-700 mb-4">
                        "The monthly consultancy sessions have been invaluable. Our team's understanding of ad optimization has improved dramatically."
                    </p>
                    <div class="flex text-yellow-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 gradient-bg">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">
                Ready to Transform Your
                <span class="block">Advertising Management?</span>
            </h2>
            <p class="text-xl text-white/90 mb-8 max-w-2xl mx-auto">
                Join 500+ marketing teams who are already saving time and increasing their ROAS with Ad Syntho.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="btn-primary text-white px-8 py-4 rounded-xl font-semibold text-lg">
                    Start Your Free Trial
                </button>
                <button class="glass-effect text-white px-8 py-4 rounded-xl font-semibold text-lg hover:bg-white/20 transition-all">
                    Schedule a Demo
                </button>
            </div>
            <p class="text-white/70 text-sm mt-4">14-day free trial • No credit card required • Cancel anytime</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <div class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center text-white font-bold text-lg">
                            A
                        </div>
                        <span class="ml-3 text-xl font-bold">Ad Syntho</span>
                    </div>
                    <p class="text-gray-400">
                        AI-powered platform for unified ad campaign management and optimization.
                    </p>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Product</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Integrations</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">API</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Documentation</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Status</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Security</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Ad Syntho. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
