<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Syntho Dashboard - AI-Powered Campaign Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .metric-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border: 1px solid #e2e8f0;
        }
        
        .ai-insight-card {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-left: 4px solid #0ea5e9;
        }
        
        .performance-badge {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        
        .alert-badge {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        
        .critical-badge {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }
    </style>
</head>
<body class="bg-gray-50" x-data="dashboardData()">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center text-white font-bold text-lg">
                        A
                    </div>
                    <span class="ml-3 text-xl font-bold text-gray-900">Ad Syntho</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                        <span class="text-sm text-gray-600">Live Sync</span>
                    </div>
                    <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Campaign Dashboard</h1>
            <p class="text-gray-600">AI-powered insights and performance analytics</p>
        </div>

        <!-- KPI Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="metric-card p-6 rounded-2xl card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Spend (24h)</p>
                        <p class="text-3xl font-bold text-gray-900">$12,847</p>
                        <p class="text-sm text-green-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i>
                            +15.2% vs yesterday
                        </p>
                    </div>
                    <div class="w-12 h-12 bg-red-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-dollar-sign text-red-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card p-6 rounded-2xl card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Revenue (24h)</p>
                        <p class="text-3xl font-bold text-gray-900">$32,118</p>
                        <p class="text-sm text-green-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i>
                            +22.8% vs yesterday
                        </p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-chart-line text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card p-6 rounded-2xl card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Average ROAS</p>
                        <p class="text-3xl font-bold text-gray-900">2.50x</p>
                        <p class="text-sm text-green-600 flex items-center mt-1">
                            <i class="fas fa-arrow-up mr-1"></i>
                            +8.3% vs yesterday
                        </p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-bullseye text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>
            
            <div class="metric-card p-6 rounded-2xl card-hover">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Active Campaigns</p>
                        <p class="text-3xl font-bold text-gray-900">24</p>
                        <p class="text-sm text-gray-500">3 platforms</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-rocket text-purple-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Performance Trend -->
            <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-200 card-hover">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-gray-900">Performance Trend</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 text-sm bg-blue-100 text-blue-800 rounded-lg">7D</button>
                        <button class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 rounded-lg">30D</button>
                        <button class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 rounded-lg">90D</button>
                    </div>
                </div>
                <div class="h-64">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
            
            <!-- Platform Distribution -->
            <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-200 card-hover">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-gray-900">Platform Distribution</h3>
                    <div class="text-sm text-gray-500">Last 7 days</div>
                </div>
                <div class="h-64">
                    <canvas id="platformChart"></canvas>
                </div>
            </div>
        </div>

        <!-- AI Insights Section -->
        <div class="mb-8">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold text-gray-900">AI Insights & Recommendations</h3>
                <div class="flex items-center space-x-2">
                    <div class="w-2 h-2 bg-blue-500 rounded-full animate-pulse"></div>
                    <span class="text-sm text-gray-600">Updated 2 min ago</span>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- High Priority Insight -->
                <div class="ai-insight-card p-6 rounded-2xl card-hover">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-exclamation-triangle text-red-600"></i>
                            </div>
                            <span class="px-2 py-1 text-xs rounded-full critical-badge text-white font-medium">High Priority</span>
                        </div>
                        <span class="text-xs text-gray-500">89% confidence</span>
                    </div>
                    <h4 class="font-semibold text-gray-900 mb-2">CTR Drop Detected</h4>
                    <p class="text-sm text-gray-600 mb-3">Facebook campaign "Summer Sale 2024" CTR dropped 15% this week (1.2% vs 1.4% last week).</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-gray-500">Based on 12 campaigns</span>
                        <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">View Details →</button>
                    </div>
                </div>
                
                <!-- Optimization Opportunity -->
                <div class="ai-insight-card p-6 rounded-2xl card-hover">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-lightbulb text-yellow-600"></i>
                            </div>
                            <span class="px-2 py-1 text-xs rounded-full alert-badge text-white font-medium">Opportunity</span>
                        </div>
                        <span class="text-xs text-gray-500">92% confidence</span>
                    </div>
                    <h4 class="font-semibold text-gray-900 mb-2">Budget Optimization</h4>
                    <p class="text-sm text-gray-600 mb-3">Google Ads "Brand Keywords" performing 25% above average. Consider increasing budget allocation.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-green-600">+$1,200 potential</span>
                        <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">Apply →</button>
                    </div>
                </div>
                
                <!-- Performance Alert -->
                <div class="ai-insight-card p-6 rounded-2xl card-hover">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center mr-3">
                                <i class="fas fa-chart-line text-green-600"></i>
                            </div>
                            <span class="px-2 py-1 text-xs rounded-full performance-badge text-white font-medium">Trending</span>
                        </div>
                        <span class="text-xs text-gray-500">78% confidence</span>
                    </div>
                    <h4 class="font-semibold text-gray-900 mb-2">Audience Discovery</h4>
                    <p class="text-sm text-gray-600 mb-3">18-24 age group showing 4.8% engagement (50% above average). Test expanded targeting.</p>
                    <div class="flex items-center justify-between">
                        <span class="text-xs text-green-600">+15% this week</span>
                        <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">Create Test →</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Campaign Performance Table -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-200 card-hover">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-gray-900">Campaign Performance</h3>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-filter text-gray-400"></i>
                            <select class="text-sm border-0 bg-transparent">
                                <option>All Platforms</option>
                                <option>Facebook</option>
                                <option>Google Ads</option>
                                <option>TikTok</option>
                            </select>
                        </div>
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">
                            <i class="fas fa-download mr-2"></i>Export
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Campaign</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Platform</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Spend</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Revenue</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ROAS</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-bullseye text-blue-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Brand Keywords</div>
                                        <div class="text-sm text-gray-500">Google Ads</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    Google
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$2,450</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$7,840</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    3.2x
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-shopping-cart text-blue-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Summer Sale 2024</div>
                                        <div class="text-sm text-gray-500">Facebook</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    Facebook
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$4,200</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$7,560</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    1.8x
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    Needs Attention
                                </span>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                                        <i class="fas fa-video text-blue-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900">Product Launch</div>
                                        <div class="text-sm text-gray-500">TikTok</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800">
                                    TikTok
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$1,800</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$2,340</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    1.3x
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    Active
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function dashboardData() {
            return {
                init() {
                    this.initCharts();
                },
                
                initCharts() {
                    // Performance Chart
                    const ctx1 = document.getElementById('performanceChart').getContext('2d');
                    new Chart(ctx1, {
                        type: 'line',
                        data: {
                            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                            datasets: [{
                                label: 'Revenue',
                                data: [28000, 32000, 29000, 35000, 38000, 42000, 45000],
                                borderColor: '#0ea5e9',
                                backgroundColor: 'rgba(14, 165, 233, 0.1)',
                                tension: 0.4,
                                fill: true
                            }, {
                                label: 'Spend',
                                data: [12000, 14000, 13000, 15000, 16000, 18000, 19000],
                                borderColor: '#ef4444',
                                backgroundColor: 'rgba(239, 68, 68, 0.1)',
                                tension: 0.4,
                                fill: true
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'top',
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    grid: {
                                        color: '#f1f5f9'
                                    }
                                },
                                x: {
                                    grid: {
                                        color: '#f1f5f9'
                                    }
                                }
                            }
                        }
                    });
                    
                    // Platform Chart
                    const ctx2 = document.getElementById('platformChart').getContext('2d');
                    new Chart(ctx2, {
                        type: 'doughnut',
                        data: {
                            labels: ['Google Ads', 'Facebook', 'TikTok'],
                            datasets: [{
                                data: [45, 35, 20],
                                backgroundColor: ['#0ea5e9', '#3b82f6', '#ec4899'],
                                borderWidth: 0
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom',
                                }
                            }
                        }
                    });
                }
            }
        }
    </script>
</body>
</html>
