<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Insights - Ad Syntho</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        * {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);
        }
        
        .insight-card {
            transition: all 0.3s ease;
        }
        
        .insight-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .high-priority {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            border-left: 4px solid #ef4444;
        }
        
        .opportunity {
            background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
            border-left: 4px solid #f59e0b;
        }
        
        .trending {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-left: 4px solid #0ea5e9;
        }
        
        .optimization {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border-left: 4px solid #10b981;
        }
        
        .confidence-bar {
            background: linear-gradient(90deg, #ef4444 0%, #f59e0b 50%, #10b981 100%);
        }
        
        .ai-thinking {
            animation: thinking 2s ease-in-out infinite;
        }
        
        @keyframes thinking {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-50" x-data="insightsData()">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="w-10 h-10 gradient-bg rounded-xl flex items-center justify-center text-white font-bold text-lg">
                        A
                    </div>
                    <span class="ml-3 text-xl font-bold text-gray-900">Ad Syntho</span>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-2 h-2 bg-blue-500 rounded-full ai-thinking"></div>
                        <span class="text-sm text-gray-600">AI Analyzing</span>
                    </div>
                    <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900 mb-2">AI Insights & Recommendations</h1>
                    <p class="text-gray-600">Powered by advanced machine learning algorithms</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-brain text-blue-600"></i>
                        <span class="text-sm text-gray-600">Last updated: 2 min ago</span>
                    </div>
                    <button class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium hover:bg-blue-700">
                        <i class="fas fa-sync-alt mr-2"></i>Refresh Insights
                    </button>
                </div>
            </div>
        </div>

        <!-- Filter Tabs -->
        <div class="mb-8">
            <div class="flex space-x-1 bg-gray-100 p-1 rounded-lg w-fit">
                <button @click="activeFilter = 'all'" 
                        :class="activeFilter === 'all' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-600'"
                        class="px-4 py-2 rounded-md text-sm font-medium transition-all">
                    All Insights
                </button>
                <button @click="activeFilter = 'high'" 
                        :class="activeFilter === 'high' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-600'"
                        class="px-4 py-2 rounded-md text-sm font-medium transition-all">
                    High Priority
                </button>
                <button @click="activeFilter = 'opportunity'" 
                        :class="activeFilter === 'opportunity' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-600'"
                        class="px-4 py-2 rounded-md text-sm font-medium transition-all">
                    Opportunities
                </button>
                <button @click="activeFilter = 'optimization'" 
                        :class="activeFilter === 'optimization' ? 'bg-white text-gray-900 shadow-sm' : 'text-gray-600'"
                        class="px-4 py-2 rounded-md text-sm font-medium transition-all">
                    Optimizations
                </button>
            </div>
        </div>

        <!-- Insights Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- High Priority Insight -->
            <div class="insight-card high-priority p-6 rounded-2xl" x-show="activeFilter === 'all' || activeFilter === 'high'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-red-100 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-exclamation-triangle text-red-600"></i>
                        </div>
                        <div>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                High Priority
                            </span>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="text-sm font-medium text-gray-900">89%</div>
                        <div class="text-xs text-gray-500">Confidence</div>
                    </div>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-3">CTR Drop Detected</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Facebook campaign "Summer Sale 2024" CTR dropped 15% this week (1.2% vs 1.4% last week). 
                    This is below the platform average of 1.8%.
                </p>
                
                <div class="mb-4">
                    <div class="flex justify-between text-xs text-gray-500 mb-1">
                        <span>Performance Impact</span>
                        <span>High</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-red-500 h-2 rounded-full" style="width: 85%"></div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="text-xs text-gray-500">
                        <i class="fas fa-chart-line mr-1"></i>
                        Based on 12 campaigns
                    </div>
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                        View Campaign →
                    </button>
                </div>
            </div>

            <!-- Optimization Opportunity -->
            <div class="insight-card opportunity p-6 rounded-2xl" x-show="activeFilter === 'all' || activeFilter === 'opportunity'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-yellow-100 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-lightbulb text-yellow-600"></i>
                        </div>
                        <div>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                Opportunity
                            </span>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="text-sm font-medium text-gray-900">92%</div>
                        <div class="text-xs text-gray-500">Confidence</div>
                    </div>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-3">Budget Optimization</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Google Ads "Brand Keywords" campaign is performing 25% above average with a ROAS of 3.2x. 
                    Consider increasing budget allocation by 20%.
                </p>
                
                <div class="mb-4">
                    <div class="flex justify-between text-xs text-gray-500 mb-1">
                        <span>Revenue Potential</span>
                        <span>+$1,200/month</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-green-500 h-2 rounded-full" style="width: 75%"></div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="text-xs text-gray-500">
                        <i class="fas fa-dollar-sign mr-1"></i>
                        High ROI potential
                    </div>
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                        Apply Recommendation →
                    </button>
                </div>
            </div>

            <!-- Trending Insight -->
            <div class="insight-card trending p-6 rounded-2xl" x-show="activeFilter === 'all' || activeFilter === 'trending'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-chart-line text-blue-600"></i>
                        </div>
                        <div>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                Trending
                            </span>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="text-sm font-medium text-gray-900">78%</div>
                        <div class="text-xs text-gray-500">Confidence</div>
                    </div>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-3">Audience Discovery</h3>
                <p class="text-sm text-gray-600 mb-4">
                    18-24 age group showing 4.8% engagement (50% above average). 
                    Test expanded targeting for similar demographics.
                </p>
                
                <div class="mb-4">
                    <div class="flex justify-between text-xs text-gray-500 mb-1">
                        <span>Engagement Rate</span>
                        <span>+15% this week</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-blue-500 h-2 rounded-full" style="width: 60%"></div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="text-xs text-gray-500">
                        <i class="fas fa-users mr-1"></i>
                        TikTok audience
                    </div>
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                        Create Test Campaign →
                    </button>
                </div>
            </div>

            <!-- Performance Optimization -->
            <div class="insight-card optimization p-6 rounded-2xl" x-show="activeFilter === 'all' || activeFilter === 'optimization'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-green-100 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-cogs text-green-600"></i>
                        </div>
                        <div>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                Optimization
                            </span>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="text-sm font-medium text-gray-900">85%</div>
                        <div class="text-xs text-gray-500">Confidence</div>
                    </div>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-3">Ad Creative Refresh</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Facebook ad creatives showing signs of fatigue. CTR decreased 12% over 7 days. 
                    Recommend testing new creative variations.
                </p>
                
                <div class="mb-4">
                    <div class="flex justify-between text-xs text-gray-500 mb-1">
                        <span>Creative Fatigue</span>
                        <span>Moderate</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-yellow-500 h-2 rounded-full" style="width: 65%"></div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="text-xs text-gray-500">
                        <i class="fas fa-image mr-1"></i>
                        3 creatives affected
                    </div>
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                        Refresh Creatives →
                    </button>
                </div>
            </div>

            <!-- Budget Alert -->
            <div class="insight-card high-priority p-6 rounded-2xl" x-show="activeFilter === 'all' || activeFilter === 'high'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-red-100 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-exclamation-circle text-red-600"></i>
                        </div>
                        <div>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                Alert
                            </span>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="text-sm font-medium text-gray-900">95%</div>
                        <div class="text-xs text-gray-500">Confidence</div>
                    </div>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-3">Budget Overspend</h3>
                <p class="text-sm text-gray-600 mb-4">
                    "Product Launch" campaign is 15% over daily budget. Current spend: $2,300 vs budget: $2,000. 
                    Consider adjusting bid strategy.
                </p>
                
                <div class="mb-4">
                    <div class="flex justify-between text-xs text-gray-500 mb-1">
                        <span>Overspend Risk</span>
                        <span>High</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-red-500 h-2 rounded-full" style="width: 90%"></div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="text-xs text-gray-500">
                        <i class="fas fa-wallet mr-1"></i>
                        TikTok campaign
                    </div>
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                        Adjust Budget →
                    </button>
                </div>
            </div>

            <!-- Cross-Platform Insight -->
            <div class="insight-card trending p-6 rounded-2xl" x-show="activeFilter === 'all' || activeFilter === 'trending'">
                <div class="flex items-start justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-blue-100 rounded-xl flex items-center justify-center mr-3">
                            <i class="fas fa-layer-group text-blue-600"></i>
                        </div>
                        <div>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                Cross-Platform
                            </span>
                        </div>
                    </div>
                    <div class="text-right">
                        <div class="text-sm font-medium text-gray-900">82%</div>
                        <div class="text-xs text-gray-500">Confidence</div>
                    </div>
                </div>
                
                <h3 class="text-lg font-semibold text-gray-900 mb-3">Platform Performance Gap</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Google Ads outperforming Facebook by 40% in ROAS. Consider reallocating 20% of Facebook budget to Google Ads.
                </p>
                
                <div class="mb-4">
                    <div class="flex justify-between text-xs text-gray-500 mb-1">
                        <span>ROAS Difference</span>
                        <span>2.8x vs 2.0x</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2">
                        <div class="bg-blue-500 h-2 rounded-full" style="width: 70%"></div>
                    </div>
                </div>
                
                <div class="flex items-center justify-between">
                    <div class="text-xs text-gray-500">
                        <i class="fas fa-balance-scale mr-1"></i>
                        Budget optimization
                    </div>
                    <button class="text-sm text-blue-600 hover:text-blue-700 font-medium">
                        Reallocate Budget →
                    </button>
                </div>
            </div>
        </div>

        <!-- AI Analysis Summary -->
        <div class="mt-12 bg-white p-8 rounded-2xl shadow-sm border border-gray-200">
            <div class="flex items-center mb-6">
                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center mr-4">
                    <i class="fas fa-brain text-blue-600 text-xl"></i>
                </div>
                <div>
                    <h3 class="text-xl font-semibold text-gray-900">AI Analysis Summary</h3>
                    <p class="text-gray-600">Comprehensive performance analysis across all platforms</p>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-gray-900 mb-1">6</div>
                    <div class="text-sm text-gray-600">Active Insights</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-gray-900 mb-1">87%</div>
                    <div class="text-sm text-gray-600">Average Confidence</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-xl">
                    <div class="text-2xl font-bold text-gray-900 mb-1">$3,200</div>
                    <div class="text-sm text-gray-600">Potential Monthly Savings</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function insightsData() {
            return {
                activeFilter: 'all',
                
                init() {
                    // Initialize any additional functionality
                }
            }
        }
    </script>
</body>
</html>
